AUTH_SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.vercel.app/32
KEYCLOAK_CLIENT_ID=nextjs-application
KEYCLOAK_CLIENT_SECRET=xNcX49dTwgQO3fvO2UgmbGrqisNrHJ18
KEYCLOAK_ISSUER=http://localhost:8080/realms/quickstart
